# This is the property to specify the database and the driver here todolist is database name and mysql is driver
# spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtrackr

# These properties specify the data used for authentication and authorization for the database
spring.datasource.username=postgres
spring.datasource.password=Soba3724

# This property is used to specify how we'll handle data ex:- update -> update the remaining data,
# ex: create-drop -> everytime create new tables and delete on termination of the program
spring.jpa.hibernate.ddl-auto=update

# This is used to show sql whenever any query is executed by hibernate
spring.jpa.show-sql: true

# Driver Class depending on database used
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Extra
# spring.h2.console.enabled=true

# initialize sql data every time
# change to never after being data inserted once.
# spring.sql.init.mode=always

